<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemLanguage"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="@string/LANGUAGE" />
    <item
        android:id="@+id/itemEdit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/EDIT" />
    <item
        android:id="@+id/itemLogout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/LOGOUT" />
</menu>